spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://posts-db.c0t8mjmwco0f.us-east-2.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=18TillIDie